
log4j.rootLogger=ERROR,DATABASE,FILE,CONSOLE,MAIL
log4j.addivity.org.apache=true

#\u8F93\u51FA\u63A7\u5236\u53F0
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE.layout.ConversionPattern=[ErrorMessage] %d - [%t] %-5p %c:%L - %m%n

# DailyRollingFileAppender\u6BCF\u5929\u8F93\u51FA\u4E00\u4E2A\u4E0D\u540C\u7684\u65E5\u5FD7\u6587\u4EF6
log4j.appender.FILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File = d:/logs/error.log
log4j.appender.FILE.Append = true
#\u53EA\u8F93\u51FAERROR\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7
log4j.appender.FILE.Threshold = ERROR 
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern = %d - [%t] %-5p %c:%L - %m%n


# \u5199\u5165\u6570\u636E\u5E93
log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DATABASE.URL=jdbc\:odbc\:DRIVER\={Microsoft Access Driver (*.mdb, *.accdb)};DBQ\=D:\\TestSpace\\testLog4j\\src\\main\\resources\\Test.accdb
log4j.appender.DATABASE.URL=jdbc\:ucanaccess://D:\\TestSpace\\testLog4j\\src\\main\\resources\\Test.accdb
#log4j.appender.DATABASE.driver=sun.jdbc.odbc.JdbcOdbcDriver
log4j.appender.DATABASE.user=
log4j.appender.DATABASE.password=

#log4j.appender.DATABASE.URL=jdbc:mysql://192.168.88.21:3306/e_book
#log4j.appender.DATABASE.driver=com.mysql.jdbc.Driver
#log4j.appender.DATABASE.user=super
#log4j.appender.DATABASE.password=super

# \u672C\u5904\u8BBE\u7F6E\u4E3A"ERROR"\u6216\u4EE5\u4E0A\u7EA7\u522B\u5728\u6570\u636E\u5E93\u5B58\u50A8
log4j.appender.DATABASE.Threshold=ERROR
# \u5B58\u50A8\u6570\u636E
log4j.appender.DATABASE.sql=INSERT INTO db_log(OccurTime,ThreadName,Priority,ClassName,Message) VALUES ('%d{yyyy-MM-dd HH:mm:ss}','%t', '%-5p','%c:%L','%m%n')
log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
log4j.appender.DATABASE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} - [%t] %-5p %c\:L - %m%n

#\u90AE\u4EF6\u53D1\u9001
# log4j\u7684\u90AE\u4EF6\u53D1\u9001appender\uFF0C\u5982\u679C\u6709\u5FC5\u8981\u4F60\u53EF\u4EE5\u5199\u81EA\u5DF1\u7684appender
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
#\u53D1\u9001\u90AE\u4EF6\u7684\u6761\u4EF6\uFF0C\u4EC5\u5F53\u7B49\u4E8E\u6216\u9AD8\u4E8EERROR\uFF08\u6BD4\u5982FATAL\uFF09\u65F6\uFF0C\u90AE\u4EF6\u624D\u88AB\u53D1\u9001
log4j.appender.MAIL.Threshold=ERROR
#\u90AE\u4EF6\u7F13\u51B2\u533A\u5927\u5C0F
log4j.appender.MAIL.BufferSize=1024
#\u53D1\u9001\u90AE\u4EF6\u7684\u90AE\u7BB1\u5E10\u53F7
log4j.appender.MAIL.From=lz881228@163.com
#\u90AE\u4EF6\u63A5\u6536\u8005,\u7FA4\u53D1\u4EE5\u82F1\u6587\u9017\u53F7\u9694\u5F00
log4j.appender.MAIL.To=2762296990@qq.com
#SMTP\u90AE\u4EF6\u53D1\u9001\u670D\u52A1\u5668\u5730\u5740
log4j.appender.MAIL.SMTPHost=smtp.163.com
#SMTP\u53D1\u9001\u8BA4\u8BC1\u7684\u5E10\u53F7\u540D
log4j.appender.MAIL.SMTPUsername=lz881228@163.com
#SMTP\u53D1\u9001\u8BA4\u8BC1\u5E10\u53F7\u7684\u5BC6\u7801
log4j.appender.MAIL.SMTPPassword=angel881228$$$
#\u662F\u5426\u6253\u5370\u8C03\u8BD5\u4FE1\u606F\uFF0C\u5982\u679C\u9009true\uFF0C\u5219\u4F1A\u8F93\u51FA\u548CSMTP\u4E4B\u95F4\u7684\u63E1\u624B\u7B49\u8BE6\u7EC6\u4FE1\u606F
log4j.appender.MAIL.SMTPDebug=true
#\u90AE\u4EF6\u4E3B\u9898
log4j.appender.MAIL.Subject=[Log4J ErrorMessage]
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIL.layout.ConversionPattern=[ErrorMessage] %d - [%t] %-5p %c - %m%n

